# Zemoso

./: README.md
Assignments/DBME/week-2/: Assignment.sql
Assignments/DBME/week-3/: Module4.sql  Module5-modify.sql  Module5-select.sql
Assignments/DBME/week-6/: Module10.odt
Assignments/DBME/week-7/: Module11.odt
Assignments/DBMS/ERD/: E-Commerce  Hotel_Booking  IMDB  IRCTC  PayTM
Assignments/DBMS/SQL Queries/: Assignment-1.sql  Assignment-2.sql
Assignments/Design Patterns/Adapter/src/: AdapterDemo.java  Car.java  CarAdapter.java  Mazda.java  PlasticToyCar.java  ToyCar.java
Assignments/Design Patterns/Decorator/src/: Car.java  CarDecorator.java  ElectricCar.java  GTLineCarDecorator.java  PetrolCar.java  Test.java
Assignments/Design Patterns/Factory/src/: Car.java  CarFactory.java  FactoryPatternDemo.java  Mahindra.java  Maserati.java  Tesla.java
Assignments/Design Patterns/Iterator/src/: Cars.java  IContainer.java  IIterator.java  IteratorDesign.java
Assignments/Design Patterns/Singleton/src/: Main.java  OnStart.java
Assignments/HTML_CSS/practice/: demo.html  index.html
Assignments/HTML_CSS/practice/css/: main.css  main.css.map  main.scss
Assignments/Java-Prog-Assignments/src/: Assignment1.java  Assignment10.java  Assignment11.java  Assignment11_dataDest  Assignment2.java  Assignment3.java  Assignment4.java  Assignment8.java  Assignment9.java
Assignments/Java-Prog-Assignments/src/Assignment12/: Main.java  StreamClass.java  Student.java
Assignments/Java-Prog-Assignments/src/Assignment6/: ConstructorOverloading.java  DemoClass.java  Vampire.java
Assignments/Java-Prog-Assignments/src/Assignment7/: CycleFactoryInterface.java  CycleInheritance.java  InnerClassImpl.java  InterfaceInheritance.java  RodentInheritance.java
Assignments/JavaScript/: index.html  index.js
Assignments/JavaScript/Assignments/A2/: asyncDemo.js
Assignments/JavaScript/Assignments/ES6/: Q1.js
Assignments/JavaScript/Assignments/Storage/: storage.html  storage.js
Assignments/React/blinkist-final/: .env  package-lock.json  package.json
Assignments/React/blinkist-final/src/: App.css  App.tsx  appConstants.ts  index.tsx
Assignments/React/counter-app/: package-lock.json
Assignments/SPWS/week1/perimeter_quiz/: PerimeterAssignmentRunner.java  package.bluej
Assignments/SPwS/week-1/perimeter_quiz/: PerimeterAssignmentRunner.java
Assignments/SPwS/week-2 assignment 2/src/: Part1.java  Part2.java  Part3.java
Assignments/SPwS/week-2 assignment 3/src/: Part1.java
Assignments/SPwS/week-2/src/: Part1.java  Part2.java  Part3.java  Part4.java
Assignments/SPwS/week-3/src/: ExportInfo.java
Assignments/Spring/DependencyInjection/src/: application.properties  applicationContect.xml
Assignments/Spring/mycoolapp/: pom.xml
Assignments/Spring/mycoolwebapp/: pom.xml
Assignments/Spring/mycoolwebapp2/: pom.xml
Assignments/Spring/project/temp/: entity_tables.sql  (+1 more)
Assignments/Spring/project/temp/project-crud-02/: pom.xml
Assignments/Spring/project/temp/project-crud-02/src/main/java/com/luv2code/springboot/thymeleafdemo/: BeanConfig.java
Assignments/Spring/project/temp/project-crud-02/src/main/java/com/luv2code/springboot/thymeleafdemo/aspect/: AspectExpressions.java  AspectLogging.java
Assignments/Spring/project/temp/project-crud-02/src/main/java/com/luv2code/springboot/thymeleafdemo/controller/: BossController.java  CarController.java  DriverController.java  LoginController.java
Assignments/Spring/project/temp/project-crud-02/src/main/java/com/luv2code/springboot/thymeleafdemo/dao/: CarRepository.java  DriverRepository.java
Assignments/Spring/project/temp/project-crud-02/src/main/java/com/luv2code/springboot/thymeleafdemo/entity/: Car.java  Driver.java
Assignments/Spring/project/temp/project-crud-02/src/main/java/com/luv2code/springboot/thymeleafdemo/service/: CarService.java  CarServiceImpl.java  DriverService.java  DriverServiceImpl.java
Assignments/Spring/project/temp/project-crud-02/src/main/resources/: persistence-mysql.properties
Assignments/Spring/project/temp/project-crud-02/src/main/webapp/WEB-INF/view/: home.jsp
Assignments/Spring/project/temp/project-crud-02/src/main/webapp/WEB-INF/view/cars/: car-form.jsp  list-cars.jsp
Assignments/Spring/project/temp/project-exceptions/: pom.xml
Assignments/Spring/project/temp/project-exceptions/src/main/java/com/springboot/racingdemo/: RacingApplication.java
Assignments/Spring/project/temp/project-exceptions/src/main/java/com/springboot/racingdemo/aspect/: AspectExpressions.java  AspectLogging.java
Assignments/Spring/project/temp/project-exceptions/src/main/java/com/springboot/racingdemo/config/: DatabaseConfig.java  DemoSecurityConfig.java
Assignments/Spring/project/temp/project-exceptions/src/main/java/com/springboot/racingdemo/controller/: BossController.java  DriverController.java
Assignments/Spring/project/temp/project-exceptions/src/main/java/com/springboot/racingdemo/dao/: CarRepository.java  DriverRepository.java
Assignments/Spring/project/temp/project-exceptions/src/main/java/com/springboot/racingdemo/entity/: Car.java  Driver.java
Assignments/Spring/project/temp/project-exceptions/src/main/java/com/springboot/racingdemo/exceptions/car/: CarExceptionHandler.java
Assignments/Spring/project/temp/project-exceptions/src/main/java/com/springboot/racingdemo/exceptions/driver/: DriverErrorResponse.java  DriverExceptionHandler.java
Assignments/Spring/project/temp/project-exceptions/src/main/java/com/springboot/racingdemo/service/: CarService.java  CarServiceImpl.java  DriverService.java  DriverServiceImpl.java
Assignments/Spring/project/temp/project-exceptions/src/main/resources/: application.properties
Assignments/Spring/project/temp/project-exceptions/src/main/resources/templates/drivers/: list-drivers.html
Assignments/Spring/project/temp/project-exceptions/src/main/webapp/WEB-INF/view/: home.jsp
Assignments/Spring/project/temp/project-exceptions/src/test/java/com/springboot/racingdemo/: RacingApplicationTests.java
Assignments/Spring/spring-security-demo-01-base-app/: pom.xml
(+287 files in other folders)
