#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/racing-demo-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp