#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/racing-demo-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar